body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    background-image: linear-gradient(to bottom right, #00468B, #7272FE);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
}

a {
    color: none;
    color: white;
    text-decoration: none;
    
}

header {
    display: flex;
    align-items: baseline;
    background-image: linear-gradient(to right, black, rgb(106, 104, 104));
    padding-left: 5%;
}

.logo {
    height: 50px;
}

.logo:hover {
    height: 55px;
}

.nav-tab,
.footer-tab {
    list-style-type: none;
    display: inline;
    margin: 5%;
}

#home-tab:hover, 
#about-tab:hover,
#resume-tab:hover,
#portfolio-tab:hover,
#contact-tab:hover,
.footer-link:hover, 
.email:hover {
    text-decoration: underline;
}

.main-title {
    padding-right: 35%;
}

.footer-list {
    margin-left: 40%;
    text-align: center;
    display: flex;
}

.title-center {
    text-align: center
}

.profile-picture {
    width: 20%;
    border-radius: 10%;
    margin-left: 40%;
}

.download-paragraph {
    text-align: center;
}

.download {
    text-decoration: underline;
}

.download:hover {
    font-weight: bold;
}

#education, 
#experience,
#volunteer,
#skills {
    display: grid;
    grid-template-columns: 0.5fr 2fr;
    grid-template-rows: auto;
    gap: 40px;
    justify-content: space-between;
    padding-bottom: 20px;
}

.title {
    border-right: white 5px solid
}

#project-pieces {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1%;
}

#portfolio, 
#horoscope, 
#password,
#music,
#weather,
#text {
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 10px;
    background-color: black;
}

.images {
    max-height: 100%;
}

.front-text {
    position: absolute;
    bottom: 0;
    text-align: center;
    background-color: rgba(73, 95, 168, 0.8);
    padding: 1%
}

.project-title:hover,
.repository-link:hover {
    text-decoration: underline;
}

#contact-form {
    text-align: center;
}

#name,
#email,
#message {
    width: 30%;
}

#message {
    padding-bottom: 20%;
    resize: none;
    overflow-y: auto;
    overflow-x: hidden;
    white-space: normal;
}

/* For small screens */
@media screen and (max-width: 768px) {
    body {
        min-height: 200vh;
    }

    header {
        padding-left: 2%; 
    }

    .main-title {
        padding: 0;
        font-size: 15px;
    }

    #home-tab, 
    #about-tab,
    #resume-tab,
    #portfolio-tab,
    #contact-tab{
        padding-right: 10px;
    }
    
    .nav-tab,
    .footer-tab {
        margin: 0;
        font-size: 10px;
    }

    .footer-list {
        margin-left: 25%;
    }
    
    #name,
    #email,
    #message {
        width: 70%;
    }

    .profile-picture {
        margin-left: 15%;
        width: 50%; 
    }
    
    #project-pieces {
        grid-template-columns: repeat(2, minmax(0, 1fr)); 
    }
}

/* For extra small screens */
@media screen and (max-width: 576px) {
    .profile-picture {
        width: 70%; 
    }
    
    #project-pieces {
        grid-template-columns: repeat(1, minmax(0, 1fr)); 
    }
}